# DynamicsActivities

./: .env.example  .gitignore  README.md  REVIEW_REPORT.md  index.html  package-lock.json  package.json  vite.config.js
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: build.yml  copilot-bug-triage.yml  deploy-dma-on-pr-merge.yml  deploy-dmapp-reusable.yml  deploy-functions.yml  promote-main-to-release-candidate.yml  sync-main-to-release-candidate.yml
DynamicsActivitiesPackage/: DynamicsActivitiesPackage.slnx
DynamicsActivitiesPackage/Dependencies/Assistant/: README.txt
DynamicsActivitiesPackage/DynamicsActivities.DomDefinitions/: DomIds.cs  DomModuleFactory.cs  DynamicsActivities.DomDefinitions.csproj  DynamicsActivities.DomDefinitions.xml
DynamicsActivitiesPackage/DynamicsActivitiesPackage/: DynamicsActivitiesPackage.cs  DynamicsActivitiesPackage.csproj  DynamicsActivitiesPackage.xml  GettingStarted.md  README.md
DynamicsActivitiesPackage/DynamicsActivitiesPackage/CatalogInformation/: README.md  manifest.yml
DynamicsActivitiesPackage/DynamicsActivitiesPackage/PackageContent/CompanionFiles/Skyline DataMiner/: .gitignore
DynamicsActivitiesPackage/DynamicsActivitiesPackage/Properties/PublishProfiles/: UploadToDataMinerCatalog.pubxml
DynamicsActivitiesPackage/DynamicsActivities_ManageSubscriptions/: DynamicsActivities_ManageSubscriptions.cs  DynamicsActivities_ManageSubscriptions.csproj  DynamicsActivities_ManageSubscriptions.xml
DynamicsActivitiesPackage/DynamicsActivities_NotifySubscribers/: DynamicsActivities_NotifySubscribers.cs  DynamicsActivities_NotifySubscribers.csproj  DynamicsActivities_NotifySubscribers.xml
DynamicsActivitiesPackage/DynamicsActivities_SkylineApiProxy/: DynamicsActivities_SkylineApiProxy.cs  DynamicsActivities_SkylineApiProxy.csproj  DynamicsActivities_SkylineApiProxy.xml
DynamicsActivitiesPackage/DynamicsActivities_SubmitLead/: DynamicsActivities_SubmitLead.cs  DynamicsActivities_SubmitLead.csproj  DynamicsActivities_SubmitLead.xml
DynamicsActivitiesPackage/DynamicsActivities_SubmitOpportunity/: DynamicsActivities_SubmitOpportunity.cs  DynamicsActivities_SubmitOpportunity.xml
DynamicsActivitiesPackage/DynamicsActivities_Summarize/: DynamicsActivities_Summarize.cs  DynamicsActivities_Summarize.csproj  DynamicsActivities_Summarize.xml
Infrastructure/: COMPLETION_REPORT.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  INDEX.md  MANIFEST.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  deploy.bat  deploy.sh  main.bicep  main.json  parameters.dev.json  parameters.prod.json  validate.bat  validate.sh
Infrastructure/modules/: app-insights.bicep  app-insights.json  app-service-plan.bicep  app-service-plan.json  function-app.bicep  function-app.json  storage.bicep  storage.json
functions/: README.md  host.json  local.settings.json.example  package-lock.json  package.json
functions/src/functions/: digestDaily.js  digestMonthly.js  digestRunner.js  digestWeekly.js  emailActions.js  index.js  instantPoller.js  notifyWebhook.js  subscriptionsCrud.js
functions/src/shared/: auth.js  cors.js  dataverse.js  openai.js  sendgrid.js  subscriptions.js  tables.js
power-automate/: README.md  escalation-digest-flow.json
public/: web.config
src/: App.jsx  authConfig.js  main.jsx
src/api/: activitySummary.js  dataminer.js  dataverse.js  formSubmit.js  graph.js  leads.js  mailto.js  opportunities.js  skyline.js  subscriptions.js
src/components/: ActivityForm.jsx  AuthGuard.jsx  AutocompletePicker.jsx  CalendarImportTab.jsx  CalendarPicker.jsx  EmailParticipantFields.jsx  EmailPreviewTest.jsx  InboxTab.jsx  LicenseTestControl.jsx  Modal.jsx  NotesList.jsx  QuickNoteForm.jsx  RichHtmlPreview.jsx  SubscriptionForm.jsx  SubscriptionsPanel.jsx
src/components/forms/: FormPage.jsx  LeadForm.jsx  LeadReview.jsx  OpportunityForm.jsx  OpportunityReview.jsx  ReviewPage.jsx
src/context/: LicenseTestContext.jsx
src/forms/: registry.js
src/hooks/: useHashRoute.js  useTamContext.js
src/services/: postCreateBrowseAccount.js
src/styles/: main.css
src/utils/: dateFormat.js  emailParticipants.js  htmlPreview.js
