<Project Sdk="Skyline.DataMiner.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DataMinerType>Package</DataMinerType>
		<GenerateDataMinerPackage>True</GenerateDataMinerPackage>
		<MinimumRequiredDmVersion>10.3.0.0 - 12752</MinimumRequiredDmVersion>
		<!-- <MinimumRequiredDmWebVersion>10.6.2 (CU0)</MinimumRequiredDmWebVersion> -->
		<Version>1.8.25</Version>
		<VersionComment>Fix escalation linked-activity paging and add frequency-gate diagnostics</VersionComment>
		<!-- Do NOT fill in the Organization Token here. This points to either an Environment Variable skyline__sdk__dataminertoken holding the organization token or a Visual Studio User Secret holding the token. -->
		<CatalogPublishKeyName>skyline:sdk:dataminertoken</CatalogPublishKeyName>
		<CatalogDefaultDownloadKeyName>skyline:sdk:dataminertoken</CatalogDefaultDownloadKeyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Core.AppPackageInstaller" Version="4.0.0" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.3.0.25" />
		<PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>

	<!--
	  Deploy the DynamicsActivities web app (Vite build output) as companion files.
	  Anything placed under "PackageContent\CompanionFiles\Skyline DataMiner" is installed on
	  the agent relative to "C:\Skyline DataMiner", so the web app ends up in:
		  C:\Skyline DataMiner\Webpages\public\DynamicsActivities
	-->
	<PropertyGroup>
		<!-- Repository root (two levels up) where package.json and vite.config.js live. -->
		<WebAppRoot>$(MSBuildProjectDirectory)\..\..</WebAppRoot>
		<WebAppDistDir>$(WebAppRoot)\dist-dataminer</WebAppDistDir>
		<WebAppCompanionDir>$(MSBuildProjectDirectory)\PackageContent\CompanionFiles\Skyline DataMiner\Webpages\public\DynamicsActivities</WebAppCompanionDir>
	</PropertyGroup>

	<!-- If the dist-dataminer build output is missing, generate it with npm (npm install + npm run build). -->
	<Target Name="BuildDynamicsActivitiesWebApp" Condition="!Exists('$(WebAppDistDir)')">
		<Message Importance="high" Text="dist-dataminer not found. Building the web app in '$(WebAppRoot)' (npm install + npm run build)..." />
		<Exec Command="npm install" WorkingDirectory="$(WebAppRoot)" />
		<Exec Command="npm run build" WorkingDirectory="$(WebAppRoot)" />
	</Target>

	<!-- Mirror the web app output into the companion files folder before the .dmapp is built. -->
	<Target Name="CopyDynamicsActivitiesWebApp" BeforeTargets="DmappCreation" DependsOnTargets="BuildDynamicsActivitiesWebApp">
		<ItemGroup>
			<DynamicsActivitiesWebAppFiles Include="$(WebAppDistDir)\**\*" />
		</ItemGroup>
		<Error Condition="'@(DynamicsActivitiesWebAppFiles)' == ''" Text="No files found in '$(WebAppDistDir)'. Run 'npm install' and 'npm run build' in '$(WebAppRoot)' to generate the dist-dataminer output." />
		<!-- Clean the destination first so removed/renamed assets don't linger. -->
		<RemoveDir Directories="$(WebAppCompanionDir)" />
		<MakeDir Directories="$(WebAppCompanionDir)" />
		<Copy SourceFiles="@(DynamicsActivitiesWebAppFiles)" DestinationFiles="@(DynamicsActivitiesWebAppFiles->'$(WebAppCompanionDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
		<Message Importance="high" Text="Copied web app files from '$(WebAppDistDir)' into companion folder '$(WebAppCompanionDir)'." />
	</Target>
</Project>